html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    background-color: #082B59;
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
    line-height: 2;
}

h1,
h2,
h3 {
    font-family: 'Poppins', sans-serif;
}

h1 {
    font-size: 2rem;
    margin-bottom: 0;
}

/* make images flexible */
img {
    max-width: 100%;
}

a {
    color: #59331d;
}

a:hover {
    text-decoration: none;
}

header {
    border-bottom: 10px solid #d98555;
}

/* navbar styling */
nav ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
    text-align: center;
    /*  display: flex;
    flex-flow: row wrap;
    justify-content: center;*/
}

nav li {
    margin: 0 1rem 1rem 1rem;
    font-size: 1.3rem;

}

/* max width on the image in pixels */
nav .logo img {
    max-width: 150px;
}

/* flex basis on the image container, li */
nav .logo {
    /*flex-basis: 100%;*/
    text-align: center;
}

nav a {
    color: white;
    text-decoration: none;
    display: block;
}

nav a:hover {
    color: #d98555;
}

/* establishes a white background */
.main-bkgd {
    background: #ffffff url(https://assets.codepen.io/6306176/gulp-bean-bkgd.jpg) repeat-x bottom;
    padding-bottom: 300px;
}

/* sits inside of the white background, centered */
.main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    /* display: flex;
    flex-flow: row wrap;
    justify-content: space-between; */
}



img {
    border-radius: 10px;
    max-width: 100%;

}

.image {
    text-align: center;
}


figure {
    margin: 0 0 0 0;
    /* flex-basis: 25%;*/
    border-radius: 10px;
    width: 279px;
    border: 2px solid black;
}

figure img {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    /*    border-bottom-right-radius: 10px;
    border-bottom-right-radius: 10px; */
    margin: 0;
}

figcaption {
    color: #f2f2f2;
    padding: 0.5rem;
    background-color: #59331d;
}

.button {
    display: inline-block;
    background-color: #59331D;
    border-radius: 10px;
    padding: 0.5rem 1rem;
    margin: 1rem;
    color: #f2f2f2;
    text-decoration: none;
    border: 3px solid #59331d;
}

.button:hover {
    background-color: #f2f2f2;
    color: #59331d;
}

footer {
    color: #f2f2f2;
    text-align: center;
    border-top: 10px solid #d98555;
}

footer ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}

footer a {
    color: #f2f2f2;
    font-size: 2rem;
    display: block;
    margin: 0 1rem 3rem 1rem;
}

.cards {
    display: block;

}



/*this is tablet style*/
@media (min-width: 750px) {
    nav ul {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        text-align: center;
    }

    nav .logo {
        flex-basis: 100%;
    }

    .main {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-evenly;
    }

    section article {
        flex-basis: 65%;
    }

    .image {
        flex-basis: 33%;
    }

    figure {
        flex-basis: 33%;
        margin: 0;
        width: 308px;
    }

    .cardcontainer {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        padding: 1rem;
    }
    /*contact us and products styling */
.cards {
    display: flex;
}
    .cards img {
        flex-basis: 33%;
        max-width: 250px;
        height: auto;
        margin: 1rem;
    }

    .text {
        flex-basis: 65%;
    }
.menu {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}

.menu img{
    flex-basis: 49%;
   
}

.menu h1 p {
    flex-basis: 49%;
}

}


/*this is desktop style*/
@media (min-width: 1200px) {
    section article {
        flex-basis: 49%;
    }

    .image {
        flex-basis: 49%;
    }

    figure {
        flex-basis: 49%;
        margin: 0;
        width: 500px;
    }

    nav .logo {
        flex-basis: 80%;
        text-align: start;
        margin-left: 0;

    }

    nav li a {
        flex-basis: 20%;
        margin-right: 0;
        justify-content: space-evenly;

    }

    .cardcontainer {
        display: flex;
        flex-flow: column wrap;
        justify-content: space-between;
        padding: 1rem;
        min-width: 1200px;

}

/*contact us and products styling */
.cards{
    display:flex;
}
.cards img {
    flex-basis: 49%;
    max-width: 500px;
    height: auto;
    margin: 1rem;
}
.text {
    flex-basis: 50%;
}

.text h2 {
    font-size: 1.5rem;
}

.text p{
    font-size: 1.2rem;
}
.menu {
    flex-basis: 49%;
}

.text2 {
    flex-basis: 49%;
    margin: 1rem;
    padding: 1rem;

}

}